<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Workout calculator</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        body, input {
            font-size: 12pt;
        }
        input[type=email] {
            font-size: 10pt;
        }
        .maintable {
            border-collapse: collapse;
            margin: 5px 0px;
        }
        .maintable td {
            text-align: right;
            border: none;
            padding-right: 5px;
        }
        .maintable td.border {
            border: solid 1px silver;
            padding-right: 0px;
        }
        .maintable td.score {
            color: gray;
            padding-right: 10px;
        }
        textarea.output {
            width: 340px;
            height: 85px;
            margin-bottom: 5px;
        }
        input {
            border: solid 1px #a9a9a9;
            padding: 4px 3px;
        }
        input[type=number] {
            width: 80px;
            text-align: right;
            border: none;
        }
        button.pagebtn {
            padding: 10px 20px;
        }
        button.activeBtn {
            background-color: gold;
        }
        button.clearbtn {
            padding: 10px;
            margin-left: 110px;
        }
        [v-cloak] {
            display: none;
        }
        h4.recent {
            color: #444;
            margin-bottom: 5px;
            margin-top: 50px;
        }
        table.recent { 
            border-collapse: collapse;
        }
        table.recent th {
            background-color: #eee;
            color: #333;
        }
        table.recent th,
        table.recent td {
            padding: 2px 5px;
            font-size: 13px;
        }
        table.recent td.r {
            text-align: right;
        }
        table.recent td.c {
            text-align: center;
        }
        table.recent td.noborder {
            border-top: solid 1px white;
            border-right: solid 1px white;
            border-bottom: solid 1px white;
            background-color: white;
            color: silver;
        }
        table.recent td.noborder:hover {
            background-color: red;
        }
        table.recent tr:hover {
            background-color: #ff9;
        }

        #tooltip {
            position: absolute;
            background-color: rgb(255,255,225);
            border: solid 1px #666;
            font-size: 13px;
        }
        #tooltip table {
            border-collapse: collapse;
        }
        #tooltip td {
            text-align: right;
            padding: 3px 5px 3px 30px;
            border: solid 1px #ddd;
        }

    </style>
</head>
<body>

    <div id="vueDiv" v-cloak>
        <button class="pagebtn" v-bind:class="{ activeBtn: curPageIdx == 0 }" v-on:click="gotoPage(0)">1</button>
        <button class="pagebtn" v-bind:class="{ activeBtn: curPageIdx == 1 }" v-on:click="gotoPage(1)">2</button>
        <button class="pagebtn" v-bind:class="{ activeBtn: curPageIdx == 2 }" v-on:click="gotoPage(2)">3</button>

        <button class="clearbtn" v-on:click="clearAll">Clear</button>
        

        <div v-for="(exercise, exIdx) in exercises" v-show="exIdx == curPageIdx" class="exdiv">

            <div style="margin-top: 15px; margin-bottom: 10px">
                <b>Exercise #{{ exIdx + 1 }}:</b>
                <input type="text" v-model="exercise.name" style="width: 225px" autocapitalize="off" />
            </div>

            <table class="maintable">
                <thead>
                    <tr>
                        <th>Set</th>
                        <th>Weight</th>
                        <th>Reps</th>
                        <th style="padding: 0px 10px">Score</th>
                        <th>Gap</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="(set, setIdx) in exercise.sets">
                        <td>{{ setIdx + 1 }}</td>
                        <td class="border"><input type="number" v-model="set.weight" step="any" /></td>
                        <td class="border"><input type="number" v-model="set.reps" /></td>
                        <td class="score">{{ scoreForSet(set) }}</td>
                        <td class="border" v-show="setIdx != 0"><input type="number" v-model="set.gap" /></td>
                    </tr>
                    <tr>
                        <td><button v-on:click="addSet">+</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <textarea class="output" v-model="outputText" readonly="readonly"></textarea>

        <br />Mail to: <br />
        <input type="email" style="width: 260px" v-model="emailTo" />
        &nbsp;<a v-bind:href="emailLink">Send email</a>



        <div v-show="recentWorkouts.length > 0">
            <h4 class="recent">Recent workouts</h3>
            <label>
                <input type="checkbox" v-model="filterActive" />
                Filter
            </label>
            <table border="1" class="recent">
                <thead>
                    <tr>
                        <!-- <th>Date</th> -->
                        <th>Exercise</th>
                        <th>Total score</th>
                        <th>Weight range</th>
                        <th>No. sets</th>
                        <th>Avg per set</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="(exercise, idx) in recentWorkoutSummaries"
                        v-on:mousemove="showTooltip(idx, $event)" v-on:mouseout="hideTooltip($event)"
                        >
                        <!-- <td>{{ exercise.date }}</td> -->
                        <td>{{ exercise.name }}</td>
                        <td class="r">{{ exercise.totalScore }}</td>
                        <td class="r">{{ exercise.lowestWeight }} → {{ exercise.highestWeight }}</td>
                        <td class="r">{{ exercise.numberOfSets }}</td>
                        <td class="r">{{ exercise.averageScorePerSet }}</td>
                        <td class="noborder" v-on:click="removeRecent(idx)">x</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="tooltip" v-show="tooltipVisible">
            <table>
                <tr v-for="set in tooltipData.sets">
                    <td>{{ set.weight }}</td>
                    <td>{{ set.reps }}</td>
                    <td>{{ set.gap }}</td>
                </tr>
            </table>
        </div>

    </div><!-- /vueDiv -->

    <script type="text/javascript">
    
        function pad(str, len) {
           // Pads the string so it lines up correctly
           var xtra = len - str.length;
           return " ".repeat((xtra / 2) + (xtra % 2))
                + str
                + " ".repeat(xtra / 2);
        }

       

        function newSet() {
            return {
                weight: '',
                reps: '',
                gap: ''
            };
        }

        function newExercise() {
            var sets = [];
            for (var s = 0; s < 8; s++) { // for each set (8 in total)
                sets.push(newSet());
            }
            return {
                name: '',
                sets: sets
            };
        }

        function newWorkout() {
            // create an empty workout (3 exercises, 8 sets in each)
            var list = [];
            for (var p = 0; p < 3; p++) { // for each page (3 in total)
                list.push(newExercise());
            }
            return list;
        }

        var vm = new Vue({
            el: "#vueDiv",
            data: {
                curPageIdx: 0,
                exercises: !localStorage["currentWorkout"] ? newWorkout() : JSON.parse(localStorage["currentWorkout"]),
                outputText: '',
                emailTo: localStorage['emailTo'],
                recentWorkouts: !localStorage["recentWorkouts"] ? [] : JSON.parse(localStorage["recentWorkouts"]),
                filterActive: true,
                tooltipVisible: false,
                tooltipData: []
            },
            methods: {
                gotoPage: function(idx) {
                    this.curPageIdx = idx;
                },
                clearAll: function() {
                    if (confirm("Are you sure you want to clear the whole form?")) {
                        this.saveCurrentWorkoutToHistory();
                        this.exercises = newWorkout();
                        this.curPageIdx = 0;
                    }
                },
                addSet: function() {
                    if (confirm("Are you sure you want to add a new set?")) {
                        this.exercises[this.curPageIdx].sets.push(newSet());
                    }
                },
                scoreForSet: function(set) {
                    var weight = Number(set.weight);
                    var reps = Number(set.reps);
                    var score = 0;
                    for (var i = 0; i < reps; i++) {
                        var logdiff = Math.log(i + 2) - Math.log(i + 1); // natural logarithm
                        score = score + (weight * logdiff);
                    }
                    var boost = 4.679;
                    score = score * boost; // calibrate so that 25 * 12 = 300
                    
                    return score == 0 ? "" : Math.round(score);
                },
                updateOutputText: function() {
                    // Calculate score and generate output text
                    var output = "";
                    var totalVolume = 0;

                    var self = this;
                    this.exercises.forEach(function(exercise, exerciseIdx) {
                        var weights = "kg";
                        var reps = "x ";
                        var gaps = "🕘  ";
                        var exerciseVolume = 0;
                        
                        exercise.sets.forEach(function (set, setIdx) {
                            var w = set.weight;
                            var r = set.reps;
                            var g = (setIdx == (exercise.sets.length - 1)) 
                                ? "" 
                                : exercise.sets[setIdx + 1].gap; // use the next one down

                            var score = self.scoreForSet(set);
                            if (score > 0) {
                                var len = Math.max(w.length, r.length, g.length);
                                weights += "  " + pad(w, len);
                                reps += "  " + pad(r, len);
                                gaps += "  " + pad(g, len);
                                exerciseVolume += score;
                                totalVolume += score;
                            }
                        });

                        if (exerciseVolume > 0) {
                            output += (exerciseIdx + 1).toString() + ". " + exercise.name + "\n  "
                                + weights.trim() + "\n  "
                                + reps.trim() + "\n  "
                                + gaps.trim() + "\n  "
                                + "Volume: " + exerciseVolume
                                + "\n\n";
                        }
                    });
                    if (totalVolume > 0) {
                        output += "Total volume: " + totalVolume;
                    }

                    localStorage["currentWorkout"] = JSON.stringify(this.exercises); // save to local storage

                    this.outputText = output; // update output text
                },
                saveCurrentWorkoutToHistory: function() {
                    var self = this;
                    this.exercises.forEach(function(exercise) {
                        var setsWithScore = exercise.sets.filter(function(set) { return self.scoreForSet(set) > 0 });
                        if (setsWithScore.length > 0) {
                            self.recentWorkouts.unshift({
                                date: new Date().toISOString(),
                                name: exercise.name,
                                sets: setsWithScore
                            });
                        }
                    });
                    localStorage["recentWorkouts"] = JSON.stringify(this.recentWorkouts); // save to local storage
                },
                removeRecent: function(idx) {
                    if (confirm("Remove this item from workout history?")) {
                        this.recentWorkouts.splice(idx, 1);
                        localStorage["recentWorkouts"] = JSON.stringify(this.recentWorkouts); // save to local storage
                    }
                },
                showTooltip: function(idx, e) {
                    if (!this.tooltipVisible) {
                        this.tooltipData = this.recentWorkouts[idx];
                        this.tooltipVisible = true;
                        var self = this;
                        Vue.nextTick(function() { self.moveTooltip(e) }); // allow tooltip to appear before moving it
                    } else {
                        this.moveTooltip(e);
                    }
                },
                moveTooltip: function(e) {
                    var popupWidth = $("#tooltip").width();
                    var overflowX = (popupWidth + e.clientX + 5) > $(window).width();
                    $("#tooltip").css({ left: overflowX ? e.pageX - popupWidth : e.pageX });

                    var popupHeight = $("#tooltip").height();
                    var overflowY = (popupHeight + e.clientY + 15) > $(window).height();
                    $("#tooltip").css({ top: overflowY ? e.pageY - popupHeight - 10 : e.pageY + 10 });
                },
                hideTooltip: function (e) {
                    this.tooltipVisible = false;
                }
            },
            computed: {
                emailLink: function() {
                    return "mailto:" + this.emailTo + "?subject=workout&body=" + encodeURIComponent(this.outputText);
                },
                recentWorkoutSummaries: function() {
                    var currentExerciseName = this.exercises[this.curPageIdx].name;
                    var summaries = [];
                    var self = this;
                    this.recentWorkouts.forEach(function(exercise, exerciseIdx) {
                        if (!self.filterActive || exercise.name == currentExerciseName) {
                            var exerciseScore = exercise.sets.reduce(function(acc, set) { return acc + self.scoreForSet(set) }, 0); // sum array
                            summaries.push({
                                date: exercise.date,
                                name: exercise.name,
                                totalScore: exerciseScore,
                                averageScorePerSet: Math.round(exerciseScore / exercise.sets.length),
                                numberOfSets: exercise.sets.length,
                                lowestWeight: exercise.sets.reduce(function(acc, set) { return Math.min(acc, set.weight) }, 9999), // lowest value in array
                                highestWeight: exercise.sets.reduce(function(acc, set) { return Math.max(acc, set.weight) }, 0) // highest value in array
                            });
                        }
                    });
                    return summaries;
                }
            },
            watch: {
                exercises: {
                    handler: function() { 
                        // update output text whenever any changes are made
                        this.updateOutputText(); 
                    },
                    deep: true
                },
                emailTo: function() {
                    // save email address to local storage whenever it's changed
                    localStorage["emailTo"] = this.emailTo;
                }
            },
            created: function() { 
                this.updateOutputText();
            }
        });

    </script>
</body>
</html>
